{
  "name": "MeteorApp",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "mocha"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "meteor-node-stubs": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
